<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20161106 18:22:40.213" generator="Robot 3.0 (Python 2.7.10 on darwin)">
<suite source="/Users/Pupo/Desktop/Dropbox/__School/VSE/_git/RKS/tests" id="s1" name="Tests">
<suite source="/Users/Pupo/Desktop/Dropbox/__School/VSE/_git/RKS/tests/facebookTest.robot" id="s1-s1" name="facebookTest">
<test id="s1-s1-t1" name="Scenario: Change profile picture on facebook">
<kw type="setup" name="Setup Driver" library="firefoxDriver">
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>sys.modules['selenium.webdriver'].common.desired_capabilities.DesiredCapabilities.FIREFOX</arg>
<arg>sys,selenium.webdriver</arg>
</arguments>
<assign>
<var>${ff default caps}</var>
</assign>
<msg timestamp="20161106 18:22:41.257" level="INFO">${ff default caps} = {'platform': 'ANY', 'browserName': 'firefox', 'version': '', 'marionette': True, 'javascriptEnabled': True}</msg>
<status status="PASS" endtime="20161106 18:22:41.258" starttime="20161106 18:22:41.256"></status>
</kw>
<kw name="Set To Dictionary" library="Collections">
<doc>Adds the given ``key_value_pairs`` and ``items`` to the ``dictionary``.</doc>
<arguments>
<arg>${ff default caps}</arg>
<arg>marionette=${True}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:41.258" starttime="20161106 18:22:41.258"></status>
</kw>
<status status="PASS" endtime="20161106 18:22:41.258" starttime="20161106 18:22:41.256"></status>
</kw>
<kw name="Given I am logged in to facebook" library="facebookPage">
<kw name="Open and maximize browser" library="facebookPage">
<arguments>
<arg>${facebook}</arg>
<arg>ff</arg>
</arguments>
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to given URL.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20161106 18:22:41.260" level="INFO">Opening browser 'ff' to base url 'https://facebook.com'</msg>
<status status="PASS" endtime="20161106 18:22:47.288" starttime="20161106 18:22:41.260"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" endtime="20161106 18:22:47.814" starttime="20161106 18:22:47.291"></status>
</kw>
<status status="PASS" endtime="20161106 18:22:47.816" starttime="20161106 18:22:41.259"></status>
</kw>
<kw name="Login To Facebook" library="facebookPage">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${email_id}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:47.856" starttime="20161106 18:22:47.817"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>id=${email_id}</arg>
<arg>meqqiuj_putnamwitz_1476164268@tfbnw.net</arg>
</arguments>
<msg timestamp="20161106 18:22:47.856" level="INFO">Typing text 'meqqiuj_putnamwitz_1476164268@tfbnw.net' into text field 'id=email'</msg>
<status status="PASS" endtime="20161106 18:22:48.011" starttime="20161106 18:22:47.856"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${password_id}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:48.041" starttime="20161106 18:22:48.011"></status>
</kw>
<kw name="Input Password" library="Selenium2Library">
<doc>Types the given password into text field identified by `locator`.</doc>
<arguments>
<arg>id=${password_id}</arg>
<arg>5lbvlluisvs</arg>
</arguments>
<msg timestamp="20161106 18:22:48.041" level="INFO">Typing password into text field 'id=pass'</msg>
<status status="PASS" endtime="20161106 18:22:48.112" starttime="20161106 18:22:48.041"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${loginBtn_id}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:48.161" starttime="20161106 18:22:48.112"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>id=${loginBtn_id}</arg>
</arguments>
<msg timestamp="20161106 18:22:48.162" level="INFO">Clicking element 'id=loginbutton'.</msg>
<status status="PASS" endtime="20161106 18:22:48.229" starttime="20161106 18:22:48.162"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>css=${profile_id}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:50.345" starttime="20161106 18:22:48.230"></status>
</kw>
<kw name="Element Text Should Be" library="Selenium2Library">
<doc>Verifies element identified by `locator` exactly contains text `expected`.</doc>
<arguments>
<arg>css=${profileid}</arg>
<arg>Mike Alacgghaiifie Putnamwitz</arg>
</arguments>
<msg timestamp="20161106 18:22:50.347" level="INFO">Verifying element 'css=.fbxWelcomeBoxName' contains exactly text 'Mike Alacgghaiifie Putnamwitz'.</msg>
<status status="PASS" endtime="20161106 18:22:50.780" starttime="20161106 18:22:50.346"></status>
</kw>
<status status="PASS" endtime="20161106 18:22:50.781" starttime="20161106 18:22:47.816"></status>
</kw>
<status status="PASS" endtime="20161106 18:22:50.781" starttime="20161106 18:22:41.259"></status>
</kw>
<kw name="When I changed my profile picture" library="facebookPage">
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>css=${changeProfile}</arg>
</arguments>
<msg timestamp="20161106 18:22:50.784" level="INFO">Clicking element 'css=.fbxWelcomeBoxSmallLeft'.</msg>
<status status="PASS" endtime="20161106 18:22:51.070" starttime="20161106 18:22:50.783"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>css=.fbTimelineProfilePicSelector &gt; div &gt; a</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:52.159" starttime="20161106 18:22:51.071"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>css=.fbTimelineProfilePicSelector &gt; div &gt; a</arg>
</arguments>
<msg timestamp="20161106 18:22:52.160" level="INFO">Clicking element 'css=.fbTimelineProfilePicSelector &gt; div &gt; a'.</msg>
<status status="PASS" endtime="20161106 18:22:52.495" starttime="20161106 18:22:52.160"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>xpath=${inputPicture}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:52.987" starttime="20161106 18:22:52.495"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>2s</arg>
</arguments>
<msg timestamp="20161106 18:22:54.989" level="INFO">Slept 2 seconds</msg>
<status status="PASS" endtime="20161106 18:22:54.990" starttime="20161106 18:22:52.987"></status>
</kw>
<kw name="Choose File" library="Selenium2Library">
<doc>Inputs the `file_path` into file input field found by `locator`.</doc>
<arguments>
<arg>xpath=${inputPicture}</arg>
<arg>/Users/Pupo/Desktop/Dropbox/__School/VSE/_git/RKS/pages/profile.png</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:55.175" starttime="20161106 18:22:54.990"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>xpath=${savePicture}</arg>
<arg>10s</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:58.073" starttime="20161106 18:22:55.176"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>xpath=${savePicture}</arg>
</arguments>
<msg timestamp="20161106 18:22:58.074" level="INFO">Clicking element 'xpath=//*[@data-testid="profilePicSaveButton"]'.</msg>
<status status="PASS" endtime="20161106 18:22:58.172" starttime="20161106 18:22:58.074"></status>
</kw>
<status status="PASS" endtime="20161106 18:22:58.173" starttime="20161106 18:22:50.782"></status>
</kw>
<kw name="Then Profile picture is correctly added" library="facebookPage">
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>1s</arg>
</arguments>
<msg timestamp="20161106 18:22:59.177" level="INFO">Slept 1 second</msg>
<status status="PASS" endtime="20161106 18:22:59.178" starttime="20161106 18:22:58.174"></status>
</kw>
<kw name="Wait Until Page Contains" library="Selenium2Library">
<doc>Waits until `text` appears on current page.</doc>
<arguments>
<arg>Mike Alacgghaiifie Putnamwitz si aktualizoval profilový obrázek.</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:59.206" starttime="20161106 18:22:59.178"></status>
</kw>
<status status="PASS" endtime="20161106 18:22:59.206" starttime="20161106 18:22:58.173"></status>
</kw>
<kw type="teardown" name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20161106 18:22:59.341" starttime="20161106 18:22:59.207"></status>
</kw>
<tags>
<tag>profile</tag>
</tags>
<status status="PASS" endtime="20161106 18:22:59.341" critical="yes" starttime="20161106 18:22:41.254"></status>
</test>
<doc>Suite description</doc>
<status status="PASS" endtime="20161106 18:22:59.344" starttime="20161106 18:22:40.324"></status>
</suite>
<suite source="/Users/Pupo/Desktop/Dropbox/__School/VSE/_git/RKS/tests/firefox49.robot" id="s1-s2" name="Firefox49">
<test id="s1-s2-t1" name="Run firefox v49">
<kw name="Setup Driver" library="firefoxDriver">
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>sys.modules['selenium.webdriver'].common.desired_capabilities.DesiredCapabilities.FIREFOX</arg>
<arg>sys,selenium.webdriver</arg>
</arguments>
<assign>
<var>${ff default caps}</var>
</assign>
<msg timestamp="20161106 18:22:59.365" level="INFO">${ff default caps} = {'platform': 'ANY', 'browserName': 'firefox', 'version': '', 'marionette': True, 'javascriptEnabled': True}</msg>
<status status="PASS" endtime="20161106 18:22:59.365" starttime="20161106 18:22:59.363"></status>
</kw>
<kw name="Set To Dictionary" library="Collections">
<doc>Adds the given ``key_value_pairs`` and ``items`` to the ``dictionary``.</doc>
<arguments>
<arg>${ff default caps}</arg>
<arg>marionette=${True}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:22:59.366" starttime="20161106 18:22:59.365"></status>
</kw>
<status status="PASS" endtime="20161106 18:22:59.366" starttime="20161106 18:22:59.362"></status>
</kw>
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to given URL.</doc>
<arguments>
<arg>https://www.stackoverflow.com</arg>
<arg>ff</arg>
</arguments>
<msg timestamp="20161106 18:22:59.367" level="INFO">Opening browser 'ff' to base url 'https://www.stackoverflow.com'</msg>
<status status="PASS" endtime="20161106 18:23:05.128" starttime="20161106 18:22:59.367"></status>
</kw>
<status status="PASS" endtime="20161106 18:23:05.129" critical="yes" starttime="20161106 18:22:59.361"></status>
</test>
<doc>Suite description</doc>
<status status="PASS" endtime="20161106 18:23:05.131" starttime="20161106 18:22:59.348"></status>
</suite>
<suite source="/Users/Pupo/Desktop/Dropbox/__School/VSE/_git/RKS/tests/googleSearch.robot" id="s1-s3" name="googleSearch">
<test id="s1-s3-t1" name="Search VSE on google">
<kw type="setup" name="Setup Driver" library="firefoxDriver">
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>sys.modules['selenium.webdriver'].common.desired_capabilities.DesiredCapabilities.FIREFOX</arg>
<arg>sys,selenium.webdriver</arg>
</arguments>
<assign>
<var>${ff default caps}</var>
</assign>
<msg timestamp="20161106 18:23:05.162" level="INFO">${ff default caps} = {'platform': 'ANY', 'browserName': 'firefox', 'version': '', 'marionette': True, 'javascriptEnabled': True}</msg>
<status status="PASS" endtime="20161106 18:23:05.162" starttime="20161106 18:23:05.161"></status>
</kw>
<kw name="Set To Dictionary" library="Collections">
<doc>Adds the given ``key_value_pairs`` and ``items`` to the ``dictionary``.</doc>
<arguments>
<arg>${ff default caps}</arg>
<arg>marionette=${True}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:23:05.163" starttime="20161106 18:23:05.163"></status>
</kw>
<status status="PASS" endtime="20161106 18:23:05.163" starttime="20161106 18:23:05.161"></status>
</kw>
<kw name="Given Browser with google engine" library="googlePage">
<kw name="goto google page and check google logo" library="googlePage">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to given URL.</doc>
<arguments>
<arg>${googleUrl}</arg>
<arg>ff</arg>
</arguments>
<msg timestamp="20161106 18:23:05.164" level="INFO">Opening browser 'ff' to base url 'http://google.cz/'</msg>
<status status="PASS" endtime="20161106 18:23:10.099" starttime="20161106 18:23:05.164"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" endtime="20161106 18:23:10.639" starttime="20161106 18:23:10.099"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>id=${logoGoogle}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:23:10.686" starttime="20161106 18:23:10.640"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>id=${searchField}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:23:10.723" starttime="20161106 18:23:10.686"></status>
</kw>
<status status="PASS" endtime="20161106 18:23:10.723" starttime="20161106 18:23:05.164"></status>
</kw>
<status status="PASS" endtime="20161106 18:23:10.723" starttime="20161106 18:23:05.163"></status>
</kw>
<kw name="When put VSE to google search engine" library="googlePage">
<kw name="Search For" library="googlePage">
<arguments>
<arg>VSE</arg>
</arguments>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>${searchField}</arg>
<arg>${text}</arg>
</arguments>
<msg timestamp="20161106 18:23:10.725" level="INFO">Typing text 'VSE' into text field 'lst-ib'</msg>
<status status="PASS" endtime="20161106 18:23:10.838" starttime="20161106 18:23:10.725"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>name=${searchBtnGoogle}</arg>
</arguments>
<msg timestamp="20161106 18:23:10.840" level="INFO">Clicking element 'name=btnG'.</msg>
<status status="PASS" endtime="20161106 18:23:10.927" starttime="20161106 18:23:10.839"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>id=${results}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:23:12.207" starttime="20161106 18:23:10.927"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>css=${firstMatch}</arg>
</arguments>
<status status="PASS" endtime="20161106 18:23:12.306" starttime="20161106 18:23:12.207"></status>
</kw>
<status status="PASS" endtime="20161106 18:23:12.306" starttime="20161106 18:23:10.724"></status>
</kw>
<status status="PASS" endtime="20161106 18:23:12.307" starttime="20161106 18:23:10.724"></status>
</kw>
<kw name="Then search results should contains VSE page" library="googlePage">
<kw name="Element Should Contain" library="Selenium2Library">
<doc>Verifies element identified by `locator` contains text `expected`.</doc>
<arguments>
<arg>css=${firstMatch}</arg>
<arg>Vysoká škola ekonomická v Praze | VŠE - Praha</arg>
</arguments>
<msg timestamp="20161106 18:23:12.309" level="INFO">Verifying element 'css=div.g &gt; div &gt; div &gt; h3' contains text 'Vysoká škola ekonomická v Praze | VŠE - Praha'.</msg>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<msg timestamp="20161106 18:23:12.696" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-1.png"&gt;&lt;img src="selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20161106 18:23:12.697" starttime="20161106 18:23:12.494"></status>
</kw>
<msg timestamp="20161106 18:23:12.707" level="FAIL">Element 'css=div.g &gt; div &gt; div &gt; h3' should have contained text 'Vysoká škola ekonomická v Praze | VŠE - Praha' but its text was 'VŠE: Vysoká škola ekonomická v Praze'.</msg>
<status status="FAIL" endtime="20161106 18:23:12.707" starttime="20161106 18:23:12.308"></status>
</kw>
<status status="FAIL" endtime="20161106 18:23:12.707" starttime="20161106 18:23:12.307"></status>
</kw>
<kw type="teardown" name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20161106 18:23:12.835" starttime="20161106 18:23:12.708"></status>
</kw>
<status status="FAIL" endtime="20161106 18:23:12.835" critical="yes" starttime="20161106 18:23:05.160">Element 'css=div.g &gt; div &gt; div &gt; h3' should have contained text 'Vysoká škola ekonomická v Praze | VŠE - Praha' but its text was 'VŠE: Vysoká škola ekonomická v Praze'.</status>
</test>
<doc>Search VSE on google search engine and check if results of searching contents VSE.</doc>
<status status="FAIL" endtime="20161106 18:23:12.837" starttime="20161106 18:23:05.134"></status>
</suite>
<suite source="/Users/Pupo/Desktop/Dropbox/__School/VSE/_git/RKS/tests/helloWorld.robot" id="s1-s4" name="helloWorld">
<test id="s1-s4-t1" name="Test title">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>Hello, world!</arg>
</arguments>
<msg timestamp="20161106 18:23:12.852" level="INFO">Hello, world!</msg>
<status status="PASS" endtime="20161106 18:23:12.852" starttime="20161106 18:23:12.852"></status>
</kw>
<status status="PASS" endtime="20161106 18:23:12.853" critical="yes" starttime="20161106 18:23:12.850"></status>
</test>
<doc>First script Hello, world</doc>
<status status="PASS" endtime="20161106 18:23:12.855" starttime="20161106 18:23:12.841"></status>
</suite>
<status status="FAIL" endtime="20161106 18:23:12.859" starttime="20161106 18:22:40.219"></status>
</suite>
<statistics>
<total>
<stat fail="1" pass="3">Critical Tests</stat>
<stat fail="1" pass="3">All Tests</stat>
</total>
<tag>
<stat fail="0" pass="1">profile</stat>
</tag>
<suite>
<stat fail="1" id="s1" name="Tests" pass="3">Tests</stat>
<stat fail="0" id="s1-s1" name="facebookTest" pass="1">Tests.facebookTest</stat>
<stat fail="0" id="s1-s2" name="Firefox49" pass="1">Tests.Firefox49</stat>
<stat fail="1" id="s1-s3" name="googleSearch" pass="0">Tests.googleSearch</stat>
<stat fail="0" id="s1-s4" name="helloWorld" pass="1">Tests.helloWorld</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
