<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20161021 10:36:15.510" generator="Robot 3.0 (Python 2.7.10 on darwin)">
<suite source="/Users/Pupo/Desktop/Dropbox/__School/VSE/_git/RKS/tests/helloWorld.robot" id="s1" name="helloWorld">
<test id="s1-t1" name="Test title">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>Hello, world!</arg>
</arguments>
<msg timestamp="20161021 10:36:15.728" level="INFO">Hello, world!</msg>
<status status="PASS" endtime="20161021 10:36:15.728" starttime="20161021 10:36:15.728"></status>
</kw>
<status status="PASS" endtime="20161021 10:36:15.729" critical="yes" starttime="20161021 10:36:15.727"></status>
</test>
<doc>First script Hello, world</doc>
<status status="PASS" endtime="20161021 10:36:15.730" starttime="20161021 10:36:15.518"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="helloWorld" pass="1">helloWorld</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
