*** Settings ***
Library    Collections
Library  Selenium2Library

*** Keywords ***
Setup Driver
    ${ff default caps}    Evaluate    sys.modules['selenium.webdriver'].common.desired_capabilities.DesiredCapabilities.FIREFOX    sys,selenium.webdriver
    Set To Dictionary    ${ff default caps}    marionette=${True}

start config
    setup driver
    open browser  "https://www.facebook.com"  ff